shot=33
start=1
stop=15000
re_ft=2960000
res=1


img_dir=C:\Users\Joseph Mockler\Documents\GitHub\2025_Hypersonic_BL_ID\Comparison Work\Run33_data
file_format=tif
file_name=sprintf('Img%06d.%s', img_num, file_format)


vert_reflect=no
horz_reflect=no
reference_sub=0.93
gamma_adjust=0.65


pre_rot_row_crop=no
pre_rot_col_crop=no


rotate=no
fixed_rotation=no


post_rot_row_crop=no
post_rot_col_crop=no
auto_cone_crop=no
auto_rot_crop=no
auto_shadow_crop=no


bl_method=2
bl_adjust=no
bl_invert=no


peak_range=[2.5; 4.5]
power_thresh=0.00025


turb_method=canny
turb_thresh=0.5


