shot=38
start=1
stop=15000
re_ft=2000000
res=1


img_dir=E:\NASA Langley Cone Experiments\Run38\Run 38 TIFFs 15000
file_format=tif
file_name=sprintf('run38.%06d.%s', img_num, file_format)


vert_reflect=no
horz_reflect=no
reference_sub=0.93
gamma_adjust=0.65


pre_rot_row_crop=no
pre_rot_col_crop=no


rotate=no
fixed_rotation=no


post_rot_row_crop=no
post_rot_col_crop=no
auto_cone_crop=no
auto_rot_crop=no
auto_shadow_crop=no


bl_method=3
bl_adjust=no
bl_invert=no


peak_range=[2.5; 4.5]
power_thresh=0.00025


turb_method=canny
turb_thresh=0.5


